import turtle as t

# Пользователь вводит число, которое будет выводится на экран
NUM = str(input('Введите число:'))
# Задаем скорость черепахи
t.speed(0)
# Задаем кортеж из подкортежей координат деталек, в каждом подкортеже первые две цифры есть координаты начальной точки, последние - конечной
detail_cor = ((0, 0, 1, 0), (1, 0, 1, -1), (0, 0, 0, -1),
              (0, -1, 1, 0), (0, -1, 1, -1), (0, 0, 0, 1),
              (0, 0, 1, 1), (1, 1, 1, 0), (0, 1, 1, 1))

# зададим размеры одной детали цифры
a = 25
# Задаем кортеж из подкортежей номеров деталек, которые рисует черепашка для отображения любой цифры из числа NUM
A = ((3, 5, 2, 8, 9, 6), (7, 8, 2), (9, 8, 4, 5), (9, 7, 1, 4), (6, 1, 8, 2), (9, 6, 1, 2, 5), (7, 3, 1, 2, 5),
     (9, 7, 3), (1, 2, 3, 5, 6, 8, 9), (9, 6, 8, 1, 4))


# Функция рисующая наши цифры
def number():
    place = 0  # позиция черепашки по оси х перед началом рисования новой цифры
    for i in NUM:
        x = int(str(i))  # Переводим элемент строки х в целое число
        B = A[x]
        for j in B:
            t.penup()
            t.goto(place + (detail_cor[j - 1][0]) * a, (detail_cor[j - 1][1]) * a)
            t.pendown()
            t.goto(place + (detail_cor[j - 1][2]) * a, (detail_cor[j - 1][3]) * a)
            t.penup()
        place += a * 1.5


number()
t.exitonclick()