import turtle as t

# Пользователь вводит число, которое будет выводится на экран
NUM = str(input('Введите число:'))
# Задаем скорость черепахи
t.speed(0)
# Задаем кортеж из подкортежей координат деталек, в каждом подкортеже первые две цифры есть координаты начальной точки,
# последние - конечной
detail_cor = ((0, 0, 1, 0), (1, 0, 1, -1), (0, 0, 0, -1),
              (0, -1, 1, 0), (0, -1, 1, -1), (0, 0, 0, 1),
              (0, 0, 1, 1), (1, 1, 1, 0), (0, 1, 1, 1))

# зададим размеры одной детали цифры
a = 25
# Задаем кортеж из подкортежей номеров деталек, которые рисует черепашка для отображения любой цифры из числа NUM, скачиваем его из файла
A = []
with open('exc3.txt') as file:
    for line in file:
            A.append(tuple(map(int, line.split(", "))))


# Функция рисующая наши цифры
def number():
    place = 0  # позиция черепашки по оси х перед началом рисования новой цифры
    for i in NUM:
        x = int(str(i))  # Переводим элемент строки х в целое число
        B = A[x]
        for j in B:
            t.penup()
            t.goto(place + (detail_cor[j - 1][0]) * a, (detail_cor[j - 1][1]) * a)
            t.pendown()
            t.goto(place + (detail_cor[j - 1][2]) * a, (detail_cor[j - 1][3]) * a)
            t.penup()
        place += a * 1.5


number()
t.exitonclick()
